<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ling.ai.smartconfigdemo.MainActivity">

    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="wifi名称"/>

    <EditText
        android:id="@+id/et_psw"
        android:layout_below="@+id/et_ssid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="wifi密码"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_below="@+id/et_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接网络" />


    <Button
        android:id="@+id/btn_send"
        android:text="发送信息"
        android:layout_below="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stop"
        android:text="停止发送"
        android:layout_below="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
